[gd_scene load_steps=5 format=3 uid="uid://cxu0balha71s1"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_7xiw8"]
[ext_resource type="PackedScene" uid="uid://dhygfabpbj46l" path="res://Scenes/player.tscn" id="1_70h2y"]
[ext_resource type="Texture2D" uid="uid://dhb2fmcyfh0ab" path="res://Sprites/sand.png" id="1_r0pcp"]
[ext_resource type="Script" path="res://Scripts/RichTextLabel.gd" id="2_5l4ce"]

[node name="World" type="Node2D"]
script = ExtResource("1_7xiw8")

[node name="Sand" type="Sprite2D" parent="."]
texture = ExtResource("1_r0pcp")
centered = false

[node name="Player" parent="." instance=ExtResource("1_70h2y")]
position = Vector2(45, 4)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5l4ce")
